body {
    margin: 0;
    width: 100%;
    /* height: 100%; */
    font-family: 'Raleway', sans-serif;
    text-align: center;
    color: white;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 77% 50%;
    grid-template-areas:
    't'
    'b';
}

.top{
    background-color: #ffff;
    grid-area: t;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25% 20% 60% 20%;
    grid-template-areas:
    'h  h' 
    'h1 h2'
    't1 t2'
    'b1 t2';
}

header{
    grid-area: h;
    margin-top: 40px;
    margin-bottom: 40px;
}

.text1 h2{
    grid-area: h1;
    margin-left: 10px;
}

.text2 h2{
    grid-area: h2;
}

.text2 p{
    text-align:left;
    grid-area: t2;
}

header h1 a{
    color: #ffae00;
    font-family: 'RobotoSlab';
    font-size: 35px;
    text-transform: uppercase;
}

.text1,.text2{
    padding-left: 80px;
}

.text1 h2,.text2 h2{
    color: #ffae00;
    font-family: 'RobotoSlab';
    font-size: 24px;
    font-weight: bold;
    line-height: 24px;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 60px;
}

.text1 p{
    padding: 10px;
    text-align: left;
    grid-area: t1;
    color: #232323;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.text1{
    margin-bottom: 50px;
}

button{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    background-color: #ffae00;
    width: 170px;
    height: 38px;
    border: 0;
    grid-area: b1;
    margin-left: 90px;
    margin-top: -200px;
    cursor: pointer;
}

.percent{
    text-align: left;
}

.percentsLines{
    margin-top: -30px;
}

.percent p{
    color: #1c2d33;
    font-size: 14px;
    font-weight: 500;
}

.line{
    display: inline-block;
    border: none;
    height: 4px;
    background-color: #ffae00;
    margin-bottom: -8px;
    font-weight: 500;
}

#line1{
    width: 60%;
}

#line2{
    width: 45%;
    margin-bottom: -8.5px;
}

#line3{
    width: 55%;
}

#line4{
    width: 50%;
    margin-bottom: -8.5px;
}

#line5{
    width: 70%;
}

.block{
    width: 27px;
    height: 14px;
    color: white;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    background-color: #ffae00;
    padding: 5px;
}

.bottom{
    background-color: #1d1c1c;
    margin: 0 auto;
    padding-top: 20px;
    grid-area: b;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    'b1 b2 b3';
}

.bottom1{
    margin-top: 60px;
    grid-area: b1;
    padding: 40px;
}

.bottom2{
    margin-top: 60px;
    grid-area: b2;
    padding: 40px;
}

.bottom3{
    margin-top: 60px;
    grid-area: b3;
    padding: 40px;
}

.fon {
    margin: 0 auto;
    width: 80px;
    height: 80px;
    background-color: #ffae00;
    border-radius: 20px 0px;
    line-height: 100px;
    text-align: center;
    margin-bottom: 40px;
}

h2 {
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
    text-transform: uppercase;
}

p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
} 